form SalarySurvey{
	age: "How old are you?" Int
	isMarried: "Are you married?" Bool	
	if(age == 25){
		employeeNr1: "What is your employee number?" Int
	}else{
		howAreYou: "How Are you ?" Str
	}
	myAge: "Hello?" Int
	nomnom: "Some Age? " Int
	if(nomnom == 10){
		employeeNr1: "What is your employee number?" Int
	}else{
		employeeNr1: "What is your employee numbe12312312r?" Int
	}
	someDependentQuestion: "Hi Nian?" Bool(howAreYou == "Good")
	
	if(age == 10)){
		employeeNr2: "What is your employee number?" Int
	}
}
