stylesheet taxOfficeExample
{ 
	page Housing 
	{
		section "Buying" 
		{
			question question1 widget checkbox 
		}	
	
		section "Loaning"  
		{
      		question question2
   	 	}
	}
	
	page Selling 
	{ 
    	section "Selling" 
    	{
      		question question3 widget radio("Yes", "No") 
      		
      		section "You sold a house" 
      		{
        		question question4 widget spinbox
        		default number 
        		{
		        	width: 400
		          	font: "Arial" 
		          	fontsize: 14
		          	color: #999999
		          	widget spinbox
        		}        
      		}
    	}
    
    	default boolean widget radio("Yes", "No")
    }	
}