<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QL.Model.AbstractNodeBase">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AbstractNodeBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceLocation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QL.Model.QuestionUnit" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Model\QuestionUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Model.UnitBase" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\UnitBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Model.StatementUnit" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StatementUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Grammars.QLVisitor" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAMAAAAAAAEAAAQAAAgAAAAAAAEACAQAgAAEBAgAAQA=</HashCode>
      <FileName>Grammars\QLVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Infrastructure.LexerErrorHandler" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\LexerErrorHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QL.Infrastructure.ParserErrorHandler" Collapsed="true">
    <Position X="13.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\ParserErrorHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QL.Model.NodeMapper" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\NodeMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Model.Terminals.Identifier" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Terminals\Identifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Model.Terminals.Number" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Terminals\Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Model.Terminals.TerminalBase&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\Terminals\TerminalBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Model.Terminals.Text" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Terminals\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Model.Terminals.Yesno" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="QL.Model.Terminals.TerminalBase&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="1.062" />
        <Point X="10" Y="1.398" />
        <Point X="8.752" Y="1.398" />
        <Point X="8.752" Y="4.346" />
        <Point X="10" Y="4.346" />
        <Point X="10" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Terminals\Yesno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Model.Block" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Model.Form" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="Identifier" Type="QL.Model.Terminals.Identifier">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.714" Y="0.05" Height="0.182" Width="0.905" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Model\Form.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Block" />
      <Property Name="Identifier" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="QL.Model.SourceLocation" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Model\SourceLocation.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>