form SalarySurvey{
	Str name "What is your name?";
	Int age "How old are you?";
	Dec height "Waht is your height?";
	Cur salary "How much is your annual salary?";
	Bool isMarried "Are you married?";
	
	if(true && true){
		Int employeeNr1 "What is your employee number?";
		Int employeeNr2 "What is your employee number?";
		Int employeeNr3 "What is your employee number?";
		Int employeeNr4 "What is your employee number?";
	}
	
	if(true && false){
	
	} 
	
	if(false && true){
	
	} 
	
	if(false && false){
	
	} 
	
	if(false){
	
	} 
	
	if(6 * 18){
	
	}
}
