T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
STRING=30
INTEGER=31
MONEY=32
IDENTIFIER=33
WS=34
COMMENT=35
'form'=1
'{'=2
'}'=3
'question'=4
'='=5
'if'=6
'boolean'=7
'integer'=8
'string'=9
'money'=10
'('=11
')'=12
'+'=13
'-'=14
'!'=15
'^'=16
'*'=17
'/'=18
'%'=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'!='=25
'&&'=26
'||'=27
'true'=28
'false'=29
