T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
BooleanLiteral=19
Identifier=20
Integer=21
Decimal=22
WS=23
ID_LETTER=24
DIGIT=25
STRING=26
LINE_COMMENT=27
COMMENT=28
WIDGET=29
WIDTH=30
HEIGHT=31
FONT=32
FONTSIZE=33
COLOR=34
NEWLINE=35
TAB=36
LP=37
RP=38
LC=39
RC=40
'stylesheet'=1
'page'=2
'section'=3
'subsection '=4
'question'=5
'default'=6
':'=7
'text'=8
'spinbox'=9
'slider'=10
','=11
'dropdown'=12
'radio'=13
'checkbox'=14
'boolean'=15
'decimal'=16
'string'=17
'int'=18
'widget'=29
'width'=30
'height'=31
'font'=32
'fontsize'=33
'color'=34
'\n'=35
'\t'=36
'('=37
')'=38
'{'=39
'}'=40
