T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
BooleanLiteral=13
Width=14
Height=15
Font=16
Fontsize=17
Color=18
Widget=19
Textbox=20
Spinbox=21
Slider=22
Dropdown=23
Radio=24
Checkbox=25
Identifier=26
Integer=27
Money=28
WS=29
ID_LETTER=30
DIGIT=31
STRING=32
LINE_COMMENT=33
COMMENT=34
HASH=35
NEWLINE=36
TAB=37
LP=38
RP=39
LC=40
RC=41
'stylesheet'=1
'page'=2
'section'=3
'subsection '=4
'question'=5
'default'=6
','=7
':'=8
'boolean'=9
'money'=10
'string'=11
'integer'=12
'width'=14
'height'=15
'font'=16
'fontsize'=17
'color'=18
'widget'=19
'textbox'=20
'spinbox'=21
'slider'=22
'dropdown'=23
'radio'=24
'checkbox'=25
'#'=35
'\n'=36
'\t'=37
'('=38
')'=39
'{'=40
'}'=41
