T__0=1
T__1=2
T__2=3
T__3=4
String=5
Number=6
PAGE=7
SECTION=8
QUESTION=9
END=10
ID=11
TYPE=12
VALUE=13
TEXT=14
REQUIRES=15
ONLY=16
SET=17
BOOLEAN=18
DATE=19
CURRENCY=20
STRING=21
NUMERAL=22
ADD=23
SUB=24
MUL=25
DIV=26
QuestionId=27
Int=28
Decimal=29
NEWLINE=30
WS=31
COMMENT=32
LINE_COMMENT=33
':'=1
'('=2
')'=3
', '=4
'page'=7
'section'=8
'question'=9
'end'=10
'id'=11
'type'=12
'value'=13
'text'=14
'requires'=15
'only'=16
'set'=17
'boolean'=18
'date'=19
'currency'=20
'string'=21
'numeral'=22
'+'=23
'-'=24
'*'=25
'/'=26
