# many-ql

./: .gitignore  .project  README.md
Fati/taxgradle/: .gitignore  build.gradle
Fati/taxgradle/grammar/: Common.g4  Expr.g4  Tax.g4  TaxBaseListener.java  TaxLexer.java  TaxLexer.tokens  TaxListener.java  TaxParser.java
Fugazi/: README.md  build.properties  build.xml
Fugazi/src/: Calc.java  EvalVisitor.java  LabeledExprBaseVisitor.java  LabeledExprLexer.java  LabeledExprParser.java  LabeledExprVisitor.java  Main.java
Fugazi/src/com/fugazi/: Main.java
Fugazi/src/com/fugazi/ql/: ShortToUnicodeString.java
Fugazi/src/com/fugazi/ql/grammar/: QL.g4  QLBaseListener.java  QLLexer.java  QLListener.java  QLParser.java
Fugazi/src/org/fugazi/: ValueStorage.java
Fugazi/src/org/fugazi/ast/: ASTBuilder.java  ASTNode.java  AbstractASTNode.java  Form.java  FugaziQLVisitor.java  IASTVisitor.java  ITypeASTVisitor.java  ITypeVisitor.java  IVisitable.java
Fugazi/src/org/fugazi/ast/ASTNode/: ASTNode.java  AbstractASTNode.java
Fugazi/src/org/fugazi/ast/Expression/: AddExpression.java  AndExpression.java  BinaryExpression.java  ComparisionExpression.java  ComparisonExpression.java  DivExpression.java  EQExpression.java  Expression.java  ExpressionVisitor.java  GEExpression.java  GreaterExpression.java  IExpressionVisitor.java  LEExpression.java  LessExpression.java  LogicalExpression.java  MulExpression.java  NegExpression.java  NotEqExpression.java  NotExpression.java  NumericalExpression.java  OrExpression.java  PosExpression.java  SingleExpression.java  SubExpression.java  UnaryExpression.java
Fugazi/src/org/fugazi/ast/Form/: Form.java  IFormVisitor.java
Fugazi/src/org/fugazi/ast/Literals/: ID.java  ILiteralVisitor.java  Literal.java  LiteralVisitor.java  NUMBER.java  STRING.java
Fugazi/src/org/fugazi/ast/Statement/: AssignmentQuestionStatement.java  ComputedQuestion.java  ComputedQuestionStatement.java  IStatementVisitor.java  IfStatement.java  Question.java  QuestionStatement.java  Statement.java  StatementVisitor.java
Fugazi/src/org/fugazi/ast/Type/: BoolType.java  ITypeVisitor.java  IntType.java  MoneyType.java  StringType.java  Type.java  TypeVisitor.java  UndefinedType.java
Fugazi/src/org/fugazi/ast/expression/: Binary.java  Expression.java  IExpressionVisitor.java
Fugazi/src/org/fugazi/ast/form/: Form.java
Fugazi/src/org/fugazi/ast/literal/: ID.java  ILiteralVisitor.java  Literal.java  NUMBER.java  STRING.java
Fugazi/src/org/fugazi/ast/statement/: ComputedQuestion.java  IStatementVisitor.java  IfStatement.java  Question.java  Statement.java
Fugazi/src/org/fugazi/ast/type/: BoolType.java  ITypeVisitor.java  IntType.java  StringType.java  Type.java  UndefinedType.java
Fugazi/src/org/fugazi/checker/: EvalVisitor.java
Fugazi/src/org/fugazi/evaluator/: BoolValue.java  Evaluator.java  ExpressionResult.java  ExpressionValue.java  ExpressionVisitor.java  IntValue.java  MoneyValue.java  StringValue.java  UndefinedValue.java  ValueStorage.java
Fugazi/src/org/fugazi/grammar/: LabeledExpr.g4  QL.g4  ql.g4
Fugazi/src/org/fugazi/gui/: ElementsObserver.java  GUIBuilder.java  GUIManager.java  UIBuilder.java  UIMediator.java  UIQuestionFactory.java  UIStatementVisitor.java  UITypeVisitor.java
Fugazi/src/org/fugazi/gui/block/: Block.java  (+3 more)
Fugazi/src/org/fugazi/parser/: LabeledExpr.tokens  LabeledExprBaseVisitor.java  LabeledExprLexer.java  LabeledExprParser.java  LabeledExprVisitor.java  QL.tokens  QLBaseListener.java  QLBaseVisitor.java  QLLexer.java  QLLexer.tokens  QLListener.java  QLParser.java  QLVisitor.java  ql.tokens  qlBaseListener.java  qlBaseVisitor.java  qlLexer.java  qlLexer.tokens  qlListener.java  qlParser.java  qlVisitor.java
Fugazi/src/org/fugazi/ql/: QLApplication.java  ValueStorage.java
Fugazi/src/org/fugazi/qls/: QLSApplication.java  StyledGUIBuilder.java
Fugazi/src/org/fugazi/type_checker/: ASTErrorHandler.java  ASTNodeError.java  Dependency.java  DependencyList.java  ErrorHandler.java  TypeChecker.java  TypeCheckerVisitor.java
Fugazi/test/: fugaziFormExample.ql  fugaziFormExample2.ql  simpleFormTest.ql  taxOfficeExample.ql
Fugazi/test/input_forms/: fugaziFormExample.ql  fugaziFormExample2.ql  fugaziStyleExample.qls  fugaziStyleExample2.qls  qlsForm.ql
Fugazi/test/org/fugazi/evaluator/: EvaluatorTest.java
Fugazi/test/org/fugazi/type_checker/: TestCheckerDuplicateConflictingQuestionsTest.java  TestCheckerInvalidOperandTypesTest.java  TestCheckerNonBoolConditionsTest.java  TestCheckerUndefinedVariablesTest.java  TestCyclicDependenciesTest.java  TestDuplicateLabelsTest.java  TypeCheckerBaseTest.java  TypeCheckerCorrectFormTest.java  TypeCheckerTest.java
Fugazi/test/test_forms/: fugaziFormExample2.ql  fugaziFormExample3.ql  simpleFormTest.ql
JeffSebastian/playground/: .gitignore  .project  pom.xml
JeffSebastian/playground/src/main/resources/: example.txt  qls.txt
KrasiMilan/QL/: .classpath  .gitignore  .project  .ruleset  findbugs-exclude-filter.xml  formatter.xml  pom.xml
KrasiMilan/QL/src/main/antlr4/: Hello.g4  QL.g4  QLS.g4
KrasiMilan/QL/src/main/resources/: form.ql  form_stylesheet.qls
RobertGer/: .gitignore  dependency-reduced-pom.xml  grammar.ql  pom.xml  pythonStyleForm
RobertGer/ql_files/: GrammarTest.disabled.qls  GrammarTest.ql  GrammarTest.qls  GrammarTestWithoutNullPointers.ql  GrammarTestWithoutNullPointers.qls.disabled
RobertGer/src/main/antlr4/: Exp.g4
StevenFati/java/: pom.xml
StevenFati/java/antlr/grammars/: Hello.g4  QL.g4
StevenFati/java/antlr/input/: QL_initial  input
StevenFati/java/src/main/java/: Walker.java
StevenFati/java/src/test/groovy/: WalkerTest.groovy
TaZ/stevan/TaxForm/: .classpath  .project  pom.xml
encoders/ql/: .classpath  .project  README.md  pom.xml
encoders/ql/src/main/resources/: calc  example.ql  example.ql2  input_form.ql  input_form_with_errors.ql  input_form_with_syntax_errors.ql  messages.properties
encoders/qls/: .classpath  .project  pom.xml
encoders/treasure/: .classpath  .project  README.md  pom.xml
encoders/treasure/src/main/resources/: example.field
(+9969 files in other folders)
