T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
BOOLEAN=28
TRUE=29
FALSE=30
ID=31
COLORENCODE=32
NUMBER=33
STRING=34
COMMENT=35
WS=36
'stylesheet'=1
'page'=2
'{'=3
'}'=4
'section'=5
'question'=6
'widget'=7
'('=8
','=9
')'=10
'default'=11
'width:'=12
'font:'=13
'fontsize:'=14
'color:'=15
'boolean'=16
'number'=17
'string'=18
'checkbox'=19
'spinbox'=20
'radio'=21
'"Arial"'=22
'"Times New Roman"'=23
'"Bazooka"'=24
'"Book Antiqua"'=25
'"Courier"'=26
'"Dialog"'=27
