ADD=25
LT=29
COMMENT=36
MULT=22
T__11=3
T__3=11
T__12=2
T__2=12
ELSE=19
T__13=1
T__1=13
T__0=14
ID=33
WS=37
IF=18
T__10=4
SUB=26
T__9=5
NUMBER=34
T__8=6
MOD=24
T__7=7
T__6=8
LOG=21
T__5=9
T__4=10
TRUE=16
EQ=31
GT=30
BOOLEAN=15
DIV=23
GTE=28
STRING=35
FALSE=17
WHILE=20
NEQ=32
LTE=27
'-'=26
'form'=14
'+'=25
')'=13
'else'=19
'%'=24
'string'=10
'!'=9
'>'=30
'log'=21
'<'=29
'=='=31
'>='=28
':'=2
'boolean'=1
'*'=22
'('=12
'number'=11
'<='=27
'^'=8
'if'=18
'='=6
'}'=7
'&&'=5
'||'=3
'{'=4
'while'=20
'!='=32
'/'=23
