ADD=26
LT=30
INT=35
COMMENT=38
MULT=23
T__11=4
T__3=12
T__12=3
T__2=13
ELSE=20
T__13=2
T__1=14
T__14=1
T__0=15
ID=34
DOUBLE=36
WS=39
IF=19
T__10=5
SUB=27
T__9=6
T__8=7
MOD=25
T__7=8
T__6=9
LOG=22
T__5=10
T__4=11
TRUE=17
EQ=32
GT=31
BOOLEAN=16
DIV=24
OTHER=40
GTE=29
STRING=37
FALSE=18
WHILE=21
NEQ=33
LTE=28
'-'=27
'form'=15
'+'=26
')'=14
'else'=20
'%'=25
'string'=12
'!'=10
'>'=31
'log'=22
'<'=30
'=='=32
'>='=29
':'=3
'boolean'=1
'*'=23
'('=13
'money'=11
'<='=28
'^'=9
'if'=19
'='=7
'}'=8
'&&'=6
'||'=4
'{'=5
'while'=21
'!='=33
'integer'=2
'/'=24
