<?xml version="1.0" encoding="UTF-8"?>
<project name="fugazi" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Fugazi -->
  
  <dirname property="module.fugazi.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.fugazi" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.fugazi" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.fugazi" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.fugazi" value="-encoding UTF-8 -source 8 -target 1.8 ${compiler.args}"/>
  
  <property name="fugazi.output.dir" value="${module.fugazi.basedir}/out/production/Fugazi"/>
  <property name="fugazi.testoutput.dir" value="${module.fugazi.basedir}/out/test/Fugazi"/>
  
  <path id="fugazi.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="fugazi.module.production.classpath">
    <path refid="${module.jdk.classpath.fugazi}"/>
    <pathelement location="${basedir}/lib/antlr-4.5-complete.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-library-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
  </path>
  
  <path id="fugazi.runtime.production.module.classpath">
    <pathelement location="${fugazi.output.dir}"/>
    <pathelement location="${basedir}/lib/antlr-4.5-complete.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-library-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
  </path>
  
  <path id="fugazi.module.classpath">
    <path refid="${module.jdk.classpath.fugazi}"/>
    <pathelement location="${fugazi.output.dir}"/>
    <pathelement location="${basedir}/lib/antlr-4.5-complete.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-library-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
  </path>
  
  <path id="fugazi.runtime.module.classpath">
    <pathelement location="${fugazi.testoutput.dir}"/>
    <pathelement location="${fugazi.output.dir}"/>
    <pathelement location="${basedir}/lib/antlr-4.5-complete.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-library-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.fugazi">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.fugazi">
    <patternset refid="excluded.from.module.fugazi"/>
  </patternset>
  
  <path id="fugazi.module.sourcepath">
    <dirset dir="${module.fugazi.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="fugazi.module.test.sourcepath">
    <dirset dir="${module.fugazi.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.fugazi" depends="compile.module.fugazi.production,compile.module.fugazi.tests" description="Compile module Fugazi"/>
  
  <target name="compile.module.fugazi.production" depends="register.custom.compilers" description="Compile module Fugazi; production classes">
    <mkdir dir="${fugazi.output.dir}"/>
    <javac2 destdir="${fugazi.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.fugazi}/javac">
      <compilerarg line="${compiler.args.fugazi}"/>
      <bootclasspath refid="fugazi.module.bootclasspath"/>
      <classpath refid="fugazi.module.production.classpath"/>
      <src refid="fugazi.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.fugazi"/>
    </javac2>
    
    <copy todir="${fugazi.output.dir}">
      <fileset dir="${module.fugazi.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.fugazi.tests" depends="register.custom.compilers,compile.module.fugazi.production" description="compile module Fugazi; test classes" unless="skip.tests">
    <mkdir dir="${fugazi.testoutput.dir}"/>
    <javac2 destdir="${fugazi.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.fugazi}/javac">
      <compilerarg line="${compiler.args.fugazi}"/>
      <bootclasspath refid="fugazi.module.bootclasspath"/>
      <classpath refid="fugazi.module.classpath"/>
      <src refid="fugazi.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.fugazi"/>
    </javac2>
    
    <copy todir="${fugazi.testoutput.dir}">
      <fileset dir="${module.fugazi.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.fugazi" description="cleanup module">
    <delete dir="${fugazi.output.dir}"/>
    <delete dir="${fugazi.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.fugazi" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.fugazi" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.fugazi:jar" value="${basedir}/out/artifacts/Fugazi_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Fugazi.jar" value="${artifacts.temp.dir}/Fugazi.jar"/>
  </target>
  
  <target name="artifact.fugazi:jar" depends="init.artifacts, compile.module.fugazi" description="Build &#39;Fugazi:jar&#39; artifact">
    <property name="artifact.temp.output.fugazi:jar" value="${artifacts.temp.dir}/Fugazi_jar"/>
    <mkdir dir="${artifact.temp.output.fugazi:jar}"/>
    <jar destfile="${temp.jar.path.Fugazi.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Main-Class" value="Main"/>
      </manifest>
      <zipfileset dir="${fugazi.output.dir}"/>
      <zipfileset src="${basedir}/lib/antlr-4.5-complete.jar"/>
      <zipfileset src="${idea.home}/lib/junit-4.11.jar"/>
      <zipfileset src="${idea.home}/lib/hamcrest-core-1.3.jar"/>
      <zipfileset src="${idea.home}/lib/hamcrest-library-1.3.jar"/>
    </jar>
    <copy file="${temp.jar.path.Fugazi.jar}" tofile="${artifact.temp.output.fugazi:jar}/Fugazi.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.fugazi:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.fugazi:jar}"/>
    <copy todir="${artifact.output.fugazi:jar}">
      <fileset dir="${artifact.temp.output.fugazi:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
    
</project>