styleSheet(taxOfficeExample,
	page(Housing,
		section(Buying,
			question(hasBoughtHouse, {widget: checkbox()})),
		section(Loaning,
			question(hasMaintLoan))
	), page(Selling,
		section(Selling,
			question(hasSoldHouse, {widget: radio("Yes", "No")})),
		section("You sold a house",
			question(sellingPrice, {widget: spinbox()}),
		    question(privateDebt, {widget: spinbox()}),
	        computedValue(valueResidue)),
		default(int, {
			width: 400,
			font: "Arial",
			fontSize: 14,
			color: #999999,
			widget: spinbox()
		}),
		default(int, { widget: spinbox() })
	), default(boolean, {widget: combo("Yes", "No"), fontSize:18, color: #FF0000}),
	default(int, { widget: slider(0, 100) })
)