page "Expenses"
    section "Food"
        question1
        question2
        question3
    end

    section "Something"
        question question4
            font-family: "Arial"
            font-size: 14
            font-color: #FFFFFF
            widget: spinbox
        end

        question question5
            font-family: "Arial"
            font-style: italic
            font-size: 12
            font-color: #EFEFEF
            background-color: #000000
            widget: yes-no-radio
        end
    end

    question question6
        font-style: bold
    end

    /* Does not work!
    default set
        font-size: 15
    end
    */
end
