DECIMAL=1
INT=2
DIGIT=3
LOWERCASE=4
UPPERCASE=5
BOOLEANLITERAL=6
ID=7
LPAR=8
RPAR=9
ASSIGN=10
GT=11
LT=12
BANG=13
TILDE=14
QUESTION=15
EQUAL=16
LE=17
GE=18
NOTEQUAL=19
AND=20
OR=21
INC=22
DEC=23
ADD=24
SUB=25
MUL=26
DIV=27
BITAND=28
BITOR=29
CARET=30
MOD=31
SINGLEQUOTE=32
DOULEQUOTE=33
NEWLINE=34
COLON=35
LBRA=36
RBRA=37
SLASH=38
WS=39
'('=8
')'=9
'='=10
'>'=11
'<'=12
'!'=13
'~'=14
'?'=15
'=='=16
'<='=17
'>='=18
'!='=19
'&&'=20
'||'=21
'++'=22
'--'=23
'+'=24
'-'=25
'*'=26
'&'=28
'|'=29
'^'=30
'%'=31
'\''=32
'"'=33
':'=35
'{'=36
'}'=37
