stylesheet taxOfficeExample 
  page Housing {
    section "Buying" {
      question hasBoughtHouse  
        widget checkbox
      question otherDumbQuestion
        widget textfield
       section "Subsection A" {
         question subSectionQuestionA
           widget textfield
         question subSectionQuestionB
           widget textfield
       }
       section "Subsection B" {
         question subSectionQuestionC
           widget textfield
         question subSectionQuestionD
           widget textfield
       }
    }
    section "Loaning"  
      question hasMaintLoan
  }

  page Selling { 
    section "Selling" {
      question hasSoldHouse
        widget radio("Yes", "No") 
      section "You sold a house" {
        question sellingPrice
          widget numberfield
        question privateDebt
          widget numberfield
        question valueResidue
        default integer {
          width: 400
          font: "Arial" 
          fontsize: 14
          color: #999999
          widget numberfield
        }        
      }
    }
    default boolean widget radio("Yes", "No")
  }  