stylesheet taxOfficeExample 
  page Housing {
    section "Buying" {
      question hasBoughtHouse  
        widget checkbox
      question percentage
      section "Subsection A" {
        question commissioning
        question hasContract
      }
      default string { widget textfield }
    }
    section "Loaning"  
      question hasMaintLoan
  default boolean { widget radio("Yes", "No") }
  default integer { widget numberfield }
  }

  page Selling { 
    section "Selling" {
      question hasSoldHouse
        widget radio("Yes", "No") 
      section "You sold a house" {
        question sellingPrice
          widget numberfield
        question privateDebt
          widget numberfield
        question valueResidue
        default integer {
          width: 400
          font: "Arial" 
          fontsize: 14
          color: #999999
          widget numberfield
        }
      }
    }
  }