T__0=1
T__1=2
T__2=3
T__3=4
QUESTION=5
END=6
ID=7
TEXT=8
TYPE=9
VALUE=10
SET=11
BOOLEAN=12
DATE=13
CURRENCY=14
STRING=15
NUMERAL=16
ANSWER=17
IF=18
THEN=19
ADD=20
SUB=21
MUL=22
DIV=23
G=24
L=25
GT=26
LT=27
AND=28
OR=29
End=30
QuestionId=31
String=32
Number=33
Date=34
Time=35
Int=36
Decimal=37
NEWLINE=38
WS=39
COMMENT=40
LINE_COMMENT=41
':'=1
'('=2
')'=3
', '=4
'question'=5
'end'=6
'id'=7
'text'=8
'type'=9
'value'=10
'set'=11
'boolean'=12
'date'=13
'currency'=14
'string'=15
'numeral'=16
'answer'=17
'if'=18
'then'=19
'+'=20
'-'=21
'*'=22
'/'=23
'>'=24
'<'=25
'>='=26
'<='=27
'&&'=28
'||'=29
