T__0=1
T__1=2
T__2=3
T__3=4
QUESTION=5
END=6
ID=7
TEXT=8
TYPE=9
VALUE=10
SET=11
BOOLEAN=12
DATE=13
STRING=14
NUMERAL=15
ANSWER=16
IF=17
THEN=18
ADD=19
SUB=20
MUL=21
DIV=22
GT=23
LT=24
GE=25
LE=26
EQ=27
NEQ=28
AND=29
OR=30
End=31
QuestionId=32
String=33
Number=34
Date=35
Int=36
Decimal=37
NEWLINE=38
WS=39
COMMENT=40
LINE_COMMENT=41
':'=1
'('=2
')'=3
', '=4
'question'=5
'end'=6
'id'=7
'text'=8
'type'=9
'value'=10
'set'=11
'boolean'=12
'date'=13
'string'=14
'numeral'=15
'answer'=16
'if'=17
'then'=18
'+'=19
'-'=20
'*'=21
'/'=22
'>'=23
'<'=24
'>='=25
'<='=26
'=='=27
'!='=28
'&&'=29
'||'=30
