T__0=1
T__1=2
T__2=3
T__3=4
QUESTION=5
END=6
ID=7
TEXT=8
TYPE=9
VALUE=10
SET=11
BOOLEAN=12
DATE=13
STRING=14
NUMERAL=15
ANSWER=16
IF=17
THEN=18
ADD=19
SUB=20
MUL=21
DIV=22
G=23
L=24
GT=25
LT=26
AND=27
OR=28
End=29
QuestionId=30
String=31
Number=32
Date=33
Time=34
Int=35
Decimal=36
NEWLINE=37
WS=38
COMMENT=39
LINE_COMMENT=40
':'=1
'('=2
')'=3
', '=4
'question'=5
'end'=6
'id'=7
'text'=8
'type'=9
'value'=10
'set'=11
'boolean'=12
'date'=13
'string'=14
'numeral'=15
'answer'=16
'if'=17
'then'=18
'+'=19
'-'=20
'*'=21
'/'=22
'>'=23
'<'=24
'>='=25
'<='=26
'&&'=27
'||'=28
