T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
QuestionType=23
Boolean=24
WidgetType=25
Color=26
Integer=27
Decimal=28
String=29
Identifier=30
Comment=31
LineComment=32
WS=33
'stylesheet'=1
'{'=2
'}'=3
'page'=4
'section'=5
'question'=6
'default'=7
'width'=8
':'=9
'fontsize'=10
'font'=11
'forecolor'=12
'backcolor'=13
'widget'=14
'slider'=15
'('=16
','=17
')'=18
'radio'=19
'dropdown'=20
'checkbox'=21
'textbox'=22
