LT=18
BOOL_TYPE=7
SUB=14
INT=29
NOT=17
INT_TYPE=9
ID=28
AND=24
TRUE=26
MUL=15
MULTYLINE_COMMENT=32
T__5=1
T__4=2
WS=33
NEQ=23
DECIMAL_TYPE=11
T__1=5
STRING_TYPE=8
T__0=6
OR=25
T__3=3
T__2=4
MONEY_TYPE=12
GT=19
DATE_TYPE=10
GEQ=21
DIV=16
EQ=22
COMMENT=31
FALSE=27
STRING=30
ADD=13
LEQ=20
'date'=10
'!'=17
'true'=26
'>='=21
'}'=6
'boolean'=7
'=='=22
'/'=16
'else'=5
'string'=8
'integer'=9
'>'=19
'{'=1
'||'=25
'&&'=24
'<='=20
'!='=23
'decimal'=11
'false'=27
'<'=18
'if'=4
'('=3
'money'=12
'*'=15
'-'=14
'+'=13
')'=2
