T__0=1
T__1=2
T__2=3
T__3=4
PAGE=5
SECTION=6
QUESTION=7
END=8
ID=9
TYPE=10
VALUE=11
TEXT=12
REQUIRES=13
ONLY=14
SET=15
BOOLEAN=16
DATE=17
CURRENCY=18
STRING=19
NUMERAL=20
TODAY=21
NOW=22
ANSWER=23
ADD=24
SUB=25
MUL=26
DIV=27
G=28
L=29
GT=30
LT=31
QuestionId=32
String=33
Number=34
Date=35
Time=36
Int=37
Decimal=38
NEWLINE=39
WS=40
COMMENT=41
LINE_COMMENT=42
':'=1
'('=2
')'=3
', '=4
'page'=5
'section'=6
'question'=7
'end'=8
'id'=9
'type'=10
'value'=11
'text'=12
'requires'=13
'only'=14
'set'=15
'boolean'=16
'date'=17
'currency'=18
'string'=19
'numeral'=20
'today'=21
'now'=22
'answer'=23
'+'=24
'-'=25
'*'=26
'/'=27
'>'=28
'<'=29
'>='=30
'<='=31
