T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
BOOLEAN=16
TRUE=17
FALSE=18
IF=19
ELSE=20
WHILE=21
LOG=22
MULT=23
DIV=24
MOD=25
ADD=26
SUB=27
LTE=28
GTE=29
LT=30
GT=31
EQ=32
NEQ=33
ID=34
INT=35
DOUBLE=36
STRING=37
COMMENT=38
WS=39
OTHER=40
'form'=1
'{'=2
'}'=3
':'=4
'='=5
'boolean'=6
'integer'=7
'string'=8
'money'=9
'('=10
')'=11
'^'=12
'!'=13
'&&'=14
'||'=15
'if'=19
'else'=20
'while'=21
'log'=22
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
'<='=28
'>='=29
'<'=30
'>'=31
'=='=32
'!='=33
