T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
BOOLEAN=15
TRUE=16
FALSE=17
IF=18
ELSE=19
WHILE=20
LOG=21
MULT=22
DIV=23
MOD=24
ADD=25
SUB=26
LTE=27
GTE=28
LT=29
GT=30
EQ=31
NEQ=32
ID=33
NUMBER=34
STRING=35
COMMENT=36
WS=37
'form'=1
'{'=2
'}'=3
':'=4
'='=5
'boolean'=6
'number'=7
'string'=8
'('=9
')'=10
'^'=11
'!'=12
'&&'=13
'||'=14
'if'=18
'else'=19
'while'=20
'log'=21
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'<='=27
'>='=28
'<'=29
'>'=30
'=='=31
'!='=32
