form taxOfficeExample { 

	"Did you sell a house in 2010?"
		hasSoldHouse: boolean
	"Did you buy a house in 2010?"
		hasBoughtHouse: boolean
	"Did you enter a loan?"
		hasMaintLoan: boolean
	
	if (hasSoldHouse) {
		"What was the selling price?"
			sellingPrice: money
		"Private debts for the sold house:"
			privateDebt: money
		"Value residue:"
		valueResidue: money = 
			(sellingPrice - privateDebt)
	}
	
	"Did you steal in 2010?"
		hasStolen: boolean
		
	if (hasStolen) {
		"How much did you steal?"
			stealingAmount: money
		"Did you hurt anyone in the process?"
			hurtAnyone: boolean
		"Did you get caught?"
			gotCaught: boolean
	}

}
