DateLiteral=35
BooleanLiteral=33
RIGHT_PAREN=27
DEVIDE=22
LEFT_PAREN=26
INT=6
MINUS=21
STR=7
Month=37
Identifier=44
SEMICOLON=29
DecimalLiteral=31
ELSE=4
LEFT_BRACE=24
EQUAL_COND=15
LESS_EQUAL=19
IF=2
IntegerLiteral=30
CUR=8
RIGHT_BRACE=25
Digit=40
DEC=10
OR=12
ELIF=5
FORM=1
Non_Zero_Digit=39
EQUAL=14
DecimalNumeral=32
GREATER=16
COLON=28
MultiComment=42
SingleComment=43
WhiteSpace=41
GREAT_EQUAL=18
DATE=11
StringLiteral=34
Year=38
BOOL=9
AND=13
THEN=3
LESS=17
MULTIPLY=23
Day=36
PLUS=20
'-'=21
'form'=1
'then'=3
'+'=20
')'=27
'else'=4
'Str'=7
'>'=16
'=='=15
'<'=17
'>='=18
':'=28
'Int'=6
'*'=23
'('=26
'Dec'=10
'else if'=5
'Cur'=8
'Date'=11
'<='=19
'if'=2
'='=14
'}'=25
'&&'=13
'||'=12
'{'=24
';'=29
'Bool'=9
'/'=22
