RIGHT_BRACE=25
DEC=5
Day=36
Month=37
EQUAL_SMALLER=18
ELSE=10
BOOL=4
LEFT_PARENTHESES=26
DEVIDE=22
Year=38
SEMICOLON=29
INT=1
MINUS=21
Digit=40
AND=13
SMALLER=19
DecimalLiteral=31
Identifier=44
RIGHT_PARENTHESES=27
IF=8
CUR=3
StringLiteral=34
COLON=28
STR=2
ELIF=11
GREATER=15
Non_Zero_Digit=39
THEN=9
EQUAL_GREATER=16
MULTIPLY=23
LEFT_BRACE=24
DateLiteral=35
EQUAL=14
OR=12
PLUS=20
WhiteSpace=41
MultiComment=42
IntegerLiteral=30
FORM=7
SingleComment=43
DATE=6
EQUAL_COND=17
BooleanLiteral=33
DecimalNumeral=32
'Str'=2
'>='=16
'=='=17
'/'=22
'then'=9
'>'=15
'||'=12
'Int'=1
'&&'=13
';'=29
'else if'=11
'='=14
'Date'=6
'+'=20
')'=27
'}'=25
'else'=10
'{'=24
'Bool'=4
'Cur'=3
'<='=18
'<'=19
'if'=8
':'=28
'('=26
'-'=21
'*'=23
'form'=7
'Dec'=5
