EQUAL_SMALLER=17
BOOL=7
DEVIDE=27
LEFT_PARENTHESES=21
LEFT_BRACES=19
INT=4
SEMICOLON=24
MINUS=26
AND=12
SMALLER=18
TRUE=8
Int=29
RIGHT_PARENTHESES=22
IF=10
CUR=6
Float=31
COLON=23
STR=5
GREATER=14
RIGHT_BRACES=20
Ident=35
MULTIPLY=28
EQUAL_GREATER=15
Str=30
T__1=2
T__0=3
EQUAL=13
OR=11
T__2=1
PLUS=25
WhiteSpace=32
MultiComment=33
SingleComment=34
FALSE=9
EQUAL_COND=16
'!'=3
'Str'=5
'>='=15
'/'=27
'=='=16
'>'=14
'||'=11
'Int'=4
'&&'=12
';'=24
'='=13
'+'=25
')'=22
'true'=8
'}'=20
'{'=19
'Bool'=7
'Cur'=6
'<='=17
'!='=2
'false'=9
'<'=18
'if'=10
'('=21
':'=23
'*'=28
'-'=26
'form'=1
