EQUAL_SMALLER=15
BOOL=5
DEVIDE=25
LEFT_PARENTHESES=19
LEFT_BRACES=17
INT=2
SEMICOLON=22
MINUS=24
AND=10
SMALLER=16
TRUE=6
Int=27
RIGHT_PARENTHESES=20
IF=8
CUR=4
Float=29
COLON=21
STR=3
GREATER=12
RIGHT_BRACES=18
Ident=33
MULTIPLY=26
EQUAL_GREATER=13
Str=28
EQUAL=11
T__0=1
OR=9
PLUS=23
WhiteSpace=30
MultiComment=31
SingleComment=32
FALSE=7
EQUAL_COND=14
'Str'=3
'>='=13
'/'=25
'=='=14
'>'=12
'||'=9
'Int'=2
'&&'=10
';'=22
'='=11
'+'=23
')'=20
'true'=6
'}'=18
'{'=17
'Bool'=5
'Cur'=4
'<='=15
'false'=7
'<'=16
'if'=8
'('=19
':'=21
'*'=26
'-'=24
'form'=1
