EQUAL_GREATER=12
RIGHT_PARENTHESES=19
DEVIDE=24
LEFT_PARENTHESES=18
INT=1
Int=26
MINUS=23
STR=2
Str=27
RIGHT_BRACES=17
EQUAL_SMALLER=14
SMALLER=15
SEMICOLON=21
EQUAL_COND=13
IF=7
CUR=3
OR=8
LEFT_BRACES=16
Ident=32
EQUAL=10
GREATER=11
TRUE=5
COLON=20
MultiComment=30
SingleComment=31
WhiteSpace=29
Float=28
BOOL=4
AND=9
FALSE=6
MULTIPLY=25
PLUS=22
'-'=23
'+'=22
')'=19
'Str'=2
'>'=11
'=='=13
'<'=15
'>='=12
':'=20
'Int'=1
'false'=6
'*'=25
'('=18
'Cur'=3
'<='=14
'if'=7
'='=10
'}'=17
'&&'=9
'||'=8
'{'=16
';'=21
'Bool'=4
'true'=5
'/'=24
