INT=1
STR=2
CUR=3
BOOL=4
TRUE=5
FALSE=6
IF=7
OR=8
AND=9
EQUAL=10
GREATER=11
EQUAL_GREATER=12
EQUAL_COND=13
EQUAL_SMALLER=14
SMALLER=15
LEFT_BRACES=16
RIGHT_BRACES=17
LEFT_PARENTHESES=18
RIGHT_PARENTHESES=19
COLON=20
SEMICOLON=21
PLUS=22
MINUS=23
DEVIDE=24
MULTIPLY=25
Int=26
Str=27
Float=28
WhiteSpace=29
MultiComment=30
SingleComment=31
Ident=32
'Int'=1
'Str'=2
'Cur'=3
'Bool'=4
'true'=5
'false'=6
'if'=7
'||'=8
'&&'=9
'='=10
'>'=11
'>='=12
'=='=13
'<='=14
'<'=15
'{'=16
'}'=17
'('=18
')'=19
':'=20
';'=21
'+'=22
'-'=23
'/'=24
'*'=25
