RIGHT_BRACE=25
DEC=10
Day=36
Month=37
ELSE=4
BOOL=9
DEVIDE=22
Year=38
SEMICOLON=29
INT=6
MINUS=21
Digit=40
AND=13
DecimalLiteral=31
Identifier=44
IF=2
CUR=8
StringLiteral=34
COLON=28
STR=7
RIGHT_PAREN=27
ELIF=5
GREATER=16
Non_Zero_Digit=39
THEN=3
MULTIPLY=23
GREAT_EQUAL=18
LEFT_BRACE=24
DateLiteral=35
EQUAL=14
OR=12
LESS=17
LEFT_PAREN=26
PLUS=20
WhiteSpace=41
LESS_EQUAL=19
MultiComment=42
IntegerLiteral=30
FORM=1
SingleComment=43
DATE=11
EQUAL_COND=15
BooleanLiteral=33
DecimalNumeral=32
'Str'=7
'>='=18
'=='=15
'/'=22
'then'=3
'>'=16
'||'=12
'Int'=6
'&&'=13
';'=29
'else if'=5
'='=14
'Date'=11
'+'=20
')'=27
'}'=25
'else'=4
'{'=24
'Bool'=9
'Cur'=8
'<='=19
'<'=17
'if'=2
':'=28
'('=26
'-'=21
'*'=23
'Dec'=10
'form'=1
