T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
STRING=25
ID=26
NUMBER=27
HEX=28
COMMENT=29
WS=30
LINE_COMMENT=31
'stylesheet'=1
'page'=2
'{'=3
'}'=4
'section'=5
'question'=6
'widget'=7
'default'=8
'checkbox'=9
'radio'=10
'('=11
','=12
')'=13
'dropdown'=14
'spinbox'=15
'slider'=16
'textbox'=17
'width:'=18
'font:'=19
'fontsize:'=20
'color:'=21
'bool'=22
'int'=23
'string'=24
