LT=20
BOOL_TYPE=9
SUB=16
INT=31
NOT=19
INT_TYPE=11
ID=30
AND=26
TRUE=28
MUL=17
MULTYLINE_COMMENT=34
T__5=1
T__4=2
NEQ=25
WS=8
NEWLINE=7
DECIMAL_TYPE=13
T__1=5
STRING_TYPE=10
T__0=6
OR=27
T__3=3
T__2=4
MONEY_TYPE=14
GT=21
DATE_TYPE=12
GEQ=23
DIV=18
EQ=24
COMMENT=33
FALSE=29
STRING=32
ADD=15
LEQ=22
'date'=12
'!'=19
'true'=28
'>='=23
'}'=6
'boolean'=9
'=='=24
'/'=18
'else'=5
'string'=10
'integer'=11
'>'=21
'{'=1
'||'=27
'&&'=26
'<='=22
'!='=25
'decimal'=13
'false'=29
'<'=20
'if'=4
'('=3
'money'=14
'*'=17
'-'=16
'+'=15
')'=2
