style taxOfficeExample 
	page Housing {
    	section "Buying" {
      		question hasBoughtHouse checkbox 
      		question q1 textbox
      		question q2 dropdown("No", "Yes")
		}
		section "Loaning" {
      		question hasMaintLoan
		}  
    }

	page Selling { 
    	section "Selling" {
      		question hasSoldHouse radio("Yes", "No")
		}
		section "You sold a house" {
			question sellingPrice slider(1,10)
			question valueResidue spinbox[1,2,3,4]
	
			default Int {
			  width: 400
			  font: Arial 
			  fontsize: 14
			  background-color: rgb(123,121,222)
			  widget: spinbox[1,2,3,4,1]
		}        
	}
	
    default Bool widget: radio("Yes", "No")
  }  
