stylesheet taxOfficeExample {

  page "Housing" {

    section "Buying a house" {

      question hasBoughtHouse {
        widget: checkbox 
      }

    }

    section "Loaning" {
      question hasMaintLoan
    }

  }

  page "Selling" { 

    section "Selling" {

      question hasSoldHouse {
        widget: yesno-radio("Yes", "No")
      }

      section "You sold a house" {

        question sellingPrice {
          widget: spinbox(0, 100)
        }

        question privateDebt {
          widget: spinbox(0, 100) 
        }

        question valueResidue

        default money {
          width: 400
          font: "Arial" 
          fontsize: 14
          widget: spinbox(0, 100)
        }        

      }

    }

    default boolean {
        widget: yesno-radio("Yes", "No")
    }

  }  

}