T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
BooleanLiteral=11
Identifier=12
Integer=13
Money=14
WS=15
ID_LETTER=16
DIGIT=17
STRING=18
LINE_COMMENT=19
COMMENT=20
MUL=21
DIV=22
ADD=23
SUB=24
LP=25
RP=26
LC=27
RC=28
LESS=29
LESS_EQUAL=30
GREATER=31
GREATER_EQUAL=32
EQUAL=33
LOG_AND=34
LOG_OR=35
NOT_EQUAL=36
NL=37
EXP=38
'form'=1
'question'=2
'typeof'=3
':'=4
';'=5
'if'=6
'boolean'=7
'money'=8
'string'=9
'int'=10
'*'=21
'/'=22
'+'=23
'-'=24
'('=25
')'=26
'{'=27
'}'=28
'<'=29
'<='=30
'>'=31
'>='=32
'=='=33
'&&'=34
'||'=35
'!='=36
'^'=38
