T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BooleanLiteral=10
Identifier=11
Integer=12
Money=13
WS=14
ID_LETTER=15
DIGIT=16
STRING=17
LINE_COMMENT=18
COMMENT=19
MUL=20
DIV=21
ADD=22
SUB=23
LP=24
RP=25
LC=26
RC=27
LESS=28
LESS_EQUAL=29
GREATER=30
GREATER_EQUAL=31
EQUAL=32
LOG_AND=33
LOG_OR=34
NOT_EQUAL=35
NL=36
EXP=37
'form'=1
'question'=2
';'=3
':'=4
'if'=5
'boolean'=6
'money'=7
'string'=8
'integer'=9
'*'=20
'/'=21
'+'=22
'-'=23
'('=24
')'=25
'{'=26
'}'=27
'<'=28
'<='=29
'>'=30
'>='=31
'=='=32
'&&'=33
'||'=34
'!='=35
'^'=37
