style PartyForm {
    
    default {
        number spinbox {
            width: 400
            font: "Arial"
            fontSize: 14
            color: #999999
        }
        number slider {
            width: 400
            font: "Arial"
            fontSize: 14
            color: #999999
        }
        number|string text {
            width: 400
            font: "Arial"
            fontSize: 14
            color: #999999
        }
        string| textBlock {
            width: 400
            font: "Arial"
            fontSize: 14
            color: #999999
        }
        boolean radio(min, max) {
            width: 400
            font: "Arial"
            fontSize: 14
            color: #999999
        }
        boolean dropdown {
            width: 400
            font: "Arial"
            fontSize: 14
            color: #999999
        }
    }
    
    
    page page1 {
        // Number Questions
        section "Number Questions" {
            comesToParty spinbox(min, max) {
                width: 400
                font: "Arial"
                fontSize: 14
                color: #999999
            }
            
            comesToParty slider(min, max) {
                width: 400
                font: "Arial"
                fontSize: 14
                color: #999999
            }
            
            comesToParty text {
                width: 400
                font: "Arial"
                fontSize: 14
                color: #999999
            }
        }
    }
    
    page page2 {
        // String Questions
        section "String Questions" {
            comesToParty text {
                width: 400
                font: "Arial"
                fontSize: 14
                color: #999999
            }
            
            /*
            comesToParty textBlock {
                width: 400
                font: "Arial"
                fontSize: 14
                color: #999999
            }
            */
        }
    }
    
    page page3 {
        // Boolean Questions
        section "Boolean Questions" {
            comesToParty radio {
                width: 400
                font: "Arial"
                fontSize: 14
                color: #999999
            }

            comesToParty dropdown {
                width: 400
                font: "Arial"
                fontSize: 14
                color: #999999
            }
        }
    }
    
}