style PartyForm {

    default number spinbox {
        width: 400
        font: "Arial"
        fontSize: 14
        color: #999999
    }
    default number slider {
        width: 400
        font: "Arial"
        fontSize: 14
        color: #999999
    }
    default string text {
        width: 400
        font: "Arial"
        fontSize: 14
        color: #999999
    }
    default string textBlock {
        width: 400
        font: "Arial"
        fontSize: 14
        color: #999999
    }
    default boolean radio {
        width: 400
        font: "Arial"
        fontSize: 14
        color: #999999
    }
    default boolean dropdown {
        width: 400
        font: "Arial"
        fontSize: 14
        color: #999999
    }

    page page1 {

        // Number Questions
        section "Number Questions" {

            section "Number Questions" {
                comesToParty checkbox {
                    width: 400
                    font: "Arial"
                    fontSize: 14
                    color: #999999
                }
            }

            comesToParty checkbox {
                width: 400
                font: "Arial"
                fontSize: 14
                color: #999999
            }

            comesToParty checkbox {
                width: 400
                font: "Arial"
                fontSize: 14
                color: #999999
            }
        }
    }

    page page2 {
        // String Questions
        section "String Questions" {
            comesToParty checkbox {
                width: 400
                font: "Arial"
                fontSize: 14
                color: #999999
            }

            /*
            comesToParty textBlock {
                width: 400
                font: "Arial"
                fontSize: 14
                color: #999999
            }
            */
        }
    }

    page page3 {
        // Boolean Questions
        section "Boolean Questions" {
            comesToParty radio {
                width: 400
                font: "Arial"
                fontSize: 14
                color: #999999
            }

            comesToParty dropdown {
                width: 400
                font: "Arial"
                fontSize: 14
                color: #999999
            }
        }
    }

}