style PartyForm {

    default number slider {
        width: 400
        font: "Arial"
        fontSize: 14
        color: #999999
    }
    default string text {
        width: 400
        font: "Arial"
        fontSize: 14
        color: #999999
    }
    default string textBlock {
        width: 400
        font: "Arial"
        fontSize: 14
        color: #999999
    }

    page page1 {
        // Number Questions
        section "Number Questions" {
            section "Number Questions" {
                numberOfFriends slider
            }
        }
    }

    page page2 {
        // String Questions
        section "String Questions" {
            reason text
            preferences textBlock
        }
    }

    page page3 {
        // Boolean Questions
        section "Boolean Questions" {
            comesToParty checkbox
            needPlaceToCrash dropdown {
                width: 400
                font: "Arial"
                fontSize: 14
                color: #999999
            }
        }
    }
}
