T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
BOOLEAN=26
STRING=27
INTEGER=28
COLOR=29
ID=30
WS=31
COMMENT=32
DIGIT=33
'stylesheet'=1
'{'=2
'}'=3
'page'=4
'section'=5
'question'=6
'default'=7
'widget'=8
'textbox'=9
'checkbox'=10
'spinbox'=11
'slider'=12
'dropdown'=13
'('=14
','=15
')'=16
'radio'=17
'width'=18
':'=19
'font'=20
'fontsize'=21
'color'=22
'Boolean'=23
'String'=24
'Number'=25
