ADD=13
LT=18
INT=29
COMMENT=31
T__3=3
T__2=4
MONEY_TYPE=12
MULTYLINE_COMMENT=32
T__1=5
DECIMAL_TYPE=11
T__0=6
ID=28
WS=33
SUB=14
OR=25
MUL=15
T__5=1
T__4=2
TRUE=26
EQ=22
GT=19
DATE_TYPE=10
BOOL_TYPE=7
DIV=16
NOT=17
GEQ=21
AND=24
STRING_TYPE=8
LEQ=20
STRING=30
FALSE=27
NEQ=23
INT_TYPE=9
'-'=14
'+'=13
')'=3
'else'=1
'string'=8
'!'=17
'date'=10
'>'=19
'<'=18
'=='=22
'>='=21
'boolean'=7
'false'=27
'*'=15
'('=2
'money'=12
'<='=20
'if'=6
'}'=5
'&&'=24
'{'=4
'||'=25
'!='=23
'integer'=9
'true'=26
'decimal'=11
'/'=16
