stylesheet taxOfficeExample {
  page Housing {
    section Buying {
      question hasBoughtHouse { 
        widget: checkbox 
      }
    }
  }

  page Selling { 
    section Selling {
      question hasSoldHouse {
        widget: radio 
      }
      
      question sellingPrice {
        widget: spinbox
      }
      question privateDebt {
        widget: spinbox 
      }
      question valueResidue {
        widget: spinbox
      }
      default integer {
        width: 400
        font: "Arial" 
        font-size: 14
        widget: spinbox
      }
    }
    default boolean {
      widget: radio
    }
  }
}