Sheet taxOfficeExample

Page Housing

    Section Buying {
        Question hasBoughtHouse
        Widget : Checkbox (option1, option2)
    }

    Section Loaning {
        Question hasMaintLoan
        Widget : Radio (yes, no)
    }

Page Selling

    Section Selling {
        Question hasSoldHouse
        Widget : Radio (Yes, No) default : No
    }

    Section You_Sold_A_House {
        Question sellingPrice
            Widget : Textbox 100

        Question privateDebt
            Widget : Checkbox (yes, no)

        QuestionValueResidue
            Widget : Spinbox 1 10
    }

    Section Check {
        Question sellingPrice
            Widget : Radio(yes, no)
    }

Default bool Widget : Radio (yes, no) {
    width : 1
    font : times
    height : 1
    height : 2
}