Name_of_Questionnaire

Introduction : Welcome to my questionnaire.

Question hummus (bool): Do you love hummus?

if (hummus == True) {
    Question what (text) : What do you like about hummus?

    Question grade (number) : How would you grade it?

    if (grade < 6) {
        Question con (bool) : This is quite contradicting isn't it?
    }
}
else {
    Question why (text) : Why you don't love it?
}

if (con == True) {
    Question trans (bool) : Will transitive closure work?
}
else {
    Question check (bool) : Will this work?
}

if (con == True) {
    Question trans2 (bool) : Just a test?
}
else {
    Question check2 (bool) : Another one?
}

if (5 * (3 + 4) - 3 + (2 / 1) == 7) {
    Question dunno (bool) : Do you know what to write?
}

