T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
TIMES=27
DIVISION=28
ADDITION=29
SUBTRACTION=30
SMALLETHANOREQUAL=31
BIGGERTHANOREQUAL=32
BIGGERTHAN=33
SMALLERTHAN=34
EQUALTO=35
NOTEQUALTO=36
AND=37
OR=38
STRING=39
NUMBER=40
TEXT=41
COMMENT=42
WS=43
'Name:'=1
'{'=2
'}'=3
'Form:'=4
'Question:'=5
'Text:'=6
'Answer:'=7
'integer'=8
'Integer'=9
'boolean'=10
'Boolean'=11
'double'=12
'Double'=13
'string'=14
'String'=15
'['=16
']'=17
'Range:'=18
'Calculation:'=19
'If:'=20
'Else:'=21
'Else If:'=22
'Label:'=23
'Input:'=24
'('=25
')'=26
'*'=27
'/'=28
'+'=29
'-'=30
'<='=31
'>='=32
'>'=33
'<'=34
'=='=35
'!='=36
'&&'=37
'||'=38
