Name_of_Questionnaire

Introduction : Welcome to my questionnaire.

Question hummus (bool): Do you love hummus?

Question test (text) : something.

if ((hummus == True)) {
    Question what (text) : What do you like about hummus?

    Question grade (number) : How would you grade it?

    if (grade < 6 < 10 and True) {
        Question con (bool) : This is quite contradicting isn't it?

    }

}
else {
    Question why (text) : Why you don't love it?
}

if (con == True) {
    Question trans (bool) : Will transitive closure work?
}
else {
    Question check (bool) : What do you like about hummus?
}

if (1 + 2 == 3) {
    Question trans2 (bool) : WILL THIS FINALLY WORK?
}
else {
    Question check2 (bool) : Another one?
}

if (5 - 3 + 2 + 1 == 4) {
    Question dunno (bool) : Do you know what to write?
}
