Name_of_Questionnaire

Introduction : Welcome to my questionnaire.

Question 1 (bool): Do you love hummus?

Question 2 (integer): What is the most awesome number? 

if (True == True) {
    Question 3 (integer) : Give me some number.

    Question 4 (bool) : Will this work?
}
else {
    Question 6 (text): What is it then?
}

if ((9 + 3) * (4 / 5 + 1) > 1) {
    Question 2b (bool): Is this a conditional question?

    Question 4 (bool): Do you really think that?

    if (True == True) {
        Question 4b (bool) : Will this work?
    }
}

if (True == True) {
    Question 5 (bool): This is always true isn't it?
}
else {
    Question 6 (text): What is it then?
}

if (True == True) {
    Question 7 (bool): This is always true isn't it?
}
else {
    Question 8 (text): What is it then?
}

// another comment
Question 9 (text): What do you think of this DSL?


