Name_of_Questionnaire

Introduction : Welcome to my questionnaire.

Question 1 (bool): Do you love hummus?

Question 2 (integer): What is the most awesome number? 

if ((9 + 3) * (4 / 5 + 1) == 1) {
    Question 2b (bool): Is this a conditional question?

    Question 2c (bool): Do you really think that?

    if (True == True) {
        Question 2cb (bool) : Will this work?
    }
}

if (True == True) {
    Question 2c (bool): This is always true isn't it?
}
else {
    Question 2c (text): What is it then?
}

if (True == True) {
    Question 2c (bool): This is always true isn't it?
}
else {
    Question 2c (text): What is it then?
}

// another comment
Question 3 (text): What do you think of this DSL? 

