Name_of_Questionnaire

Introduction : Welcome to my questionnaire.

Question hummus (bool): Do you love hummus?

Question number (number): What is the most awesome number?

if (hummus == True) {
    Question something (number) : How many numbers does this if loop contain?

    Question check (bool) : Will this work?
}
else {
    Question six (text): What is it then?
}

if (hummus == True) {
    Question twee (bool): Is this a conditional question?

    Question vier (bool): Do you really think that?

    if (True == True) {
        Question 4b (bool) : Will this work?
    }
}

if (hummus == True) {
    Question vijf (bool): This is always true isn't it?
}
else {
    Question zes (text): What is it then?
}

if (True == True) {
    Question zeven (bool): This is always true isn't it?
}
else {
    Question acht (text): What is it then?
}

// another comment
Question negen (text): What do you think of this DSL?


