Name_of_Questionnaire

Introduction : Welcome to my questionnaire.

Question hummus (bool): Do you love hummus?

Question number (integer): What is the most awesome number?

if (True == True) {
    Question something (integer) : How many numbers does this if loop contain?

    Question check (bool) : Will this work?
}
else {
    Question 6 (text): What is it then?
}

if (hummus == True) {
    Question 2b (bool): Is this a conditional question?

    Question 4 (bool): Do you really think that?

    if (True == True) {
        Question 4b (bool) : Will this work?
    }
}

if (hummus == True) {
    Question 5 (bool): This is always true isn't it?
}
else {
    Question 6 (text): What is it then?
}

if (True == True) {
    Question 78 (bool): This is always true isn't it?
}
else {
    Question 8 (text): What is it then?
}

// another comment
Question 9 (text): What do you think of this DSL?


