Name_of_Questionnaire

Introduction : Welcome to my questionnaire.

Question hummus (bool): Do you love hummus?

Question number (number): What is the most awesome number?

if (hummus == True) {
    Question why (text) : What do you like about hummus?

    Question grade (number) : How would you grade it?

    if (grade < 6) {
        Question con (bool) : This is quite contradicting isn't it?
    }
}

if (con == True) {
    Question trans (bool) : Will transitive closure work?
}
else {
    Question check (bool) : Will this work?
}

if (5 * (3 + 4) - 3 + (2 / 1) > 1) {
    Question dunno (bool) : Do you know what to write?
    Question dunno2 (bool) : Do you know what to write tomorrow?
    if (5 * (3 + 4) - 3 + (2 / 1) > 0) {
        Question reading2 (bool) : Do you know what to read hm?
    }
}

if (5 * (3 + 4) - 3 + (2 / 1) > 0) {
    Question reading (bool) : Do you know what to read?
}

