STYLE=1
PAGE=2
SECTION=3
QUESTION=4
DEFAULT=5
INT=6
STR=7
BOOL=8
WIDGET=9
SLIDER=10
SPINBOX=11
TEXTBOX=12
RADIO=13
DROPDOWN=14
CHECKBOX=15
WIDTH=16
HEIGHT=17
FONTSIZE=18
FONT=19
COLOR=20
ARIAL=21
COLON=22
COMMA=23
LEFT_PAREN=24
RIGHT_PAREN=25
LEFT_BRACE=26
RIGHT_BRACE=27
LEFT_BRACKET=28
RIGHT_BRACKET=29
IntegerLiteral=30
BooleanLiteral=31
StringLiteral=32
WhiteSpace=33
MultiComment=34
SingleComment=35
Identifier=36
RgbValue=37
'style'=1
'page'=2
'section'=3
'question'=4
'default'=5
'Int'=6
'Str'=7
'Bool'=8
'widget'=9
'slider'=10
'spinbox'=11
'textbox'=12
'radio'=13
'dropdown'=14
'checkbox'=15
'width'=16
'height'=17
'fontsize'=18
'font'=19
'color'=20
'arial'=21
':'=22
','=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
