RIGHT_BRACE=23
RgbValue=34
ARIAL=17
SECTION=3
RADIO=9
HEIGHT=13
DROPDOWN=10
LEFT_BRACKET=24
CHECKBOX=11
SLIDER=6
WIDGET=5
TEXT=8
COLOR=16
Identifier=33
StringLiteral=29
COLON=18
NewLine=26
RIGHT_PAREN=21
PAGE=2
SPINBOX=7
QUESTION=4
COMMA=19
LEFT_BRACE=22
FONTSIZE=14
RIGHT_BRACKET=25
WIDTH=12
STYLE=1
LEFT_PAREN=20
WhiteSpace=30
FONT=15
MultiComment=31
IntegerLiteral=27
SingleComment=32
BooleanLiteral=28
'dropdown'=10
'width'=12
'}'=23
'font'=15
'text'=8
'style'=1
'radiobutton'=9
'color'=16
'section'=3
'arial'=17
'{'=22
'page'=2
'checkbox'=11
'slider'=6
'question'=4
'widget'=5
'fontSize'=14
'height'=13
'('=20
':'=18
'['=24
','=19
'spinbox'=7
')'=21
']'=25
