STYLE=1
PAGE=2
SECTION=3
QUESTION=4
WIDGET=5
SLIDER=6
SPINBOX=7
TEXT=8
RADIO=9
DROPDOWN=10
CHECKBOX=11
WIDTH=12
HEIGHT=13
FONTSIZE=14
FONT=15
COLOR=16
ARIAL=17
COLON=18
COMMA=19
LEFT_PAREN=20
RIGHT_PAREN=21
LEFT_BRACE=22
RIGHT_BRACE=23
LEFT_BRACKET=24
RIGHT_BRACKET=25
NewLine=26
IntegerLiteral=27
BooleanLiteral=28
StringLiteral=29
WhiteSpace=30
MultiComment=31
SingleComment=32
Identifier=33
RgbValue=34
'style'=1
'page'=2
'section'=3
'question'=4
'widget'=5
'slider'=6
'spinbox'=7
'text'=8
'radiobutton'=9
'dropdown'=10
'checkbox'=11
'width'=12
'height'=13
'fontSize'=14
'font'=15
'color'=16
'arial'=17
':'=18
','=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
