RIGHT_BRACE=27
RgbValue=37
ARIAL=21
SECTION=3
RADIO=13
HEIGHT=17
DROPDOWN=14
LEFT_BRACKET=28
DEFAULT=5
CHECKBOX=15
BOOL=8
SLIDER=10
WIDGET=9
INT=6
TEXT=12
COLOR=20
Identifier=36
StringLiteral=32
COLON=22
STR=7
RIGHT_PAREN=25
PAGE=2
SPINBOX=11
QUESTION=4
COMMA=23
LEFT_BRACE=26
FONTSIZE=18
RIGHT_BRACKET=29
WIDTH=16
STYLE=1
LEFT_PAREN=24
WhiteSpace=33
FONT=19
MultiComment=34
IntegerLiteral=30
SingleComment=35
BooleanLiteral=31
'dropdown'=14
'width'=16
'Str'=7
'text'=12
'style'=1
'radiobutton'=13
'color'=20
'checkbox'=15
'slider'=10
'widget'=9
'Int'=6
'fontSize'=18
'height'=17
'spinbox'=11
')'=25
'}'=27
'font'=19
'section'=3
'arial'=21
'{'=26
'page'=2
'Bool'=8
'question'=4
':'=22
'('=24
'['=28
','=23
'default'=5
']'=29
