<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>uva</groupId>
<artifactId>TaxForm</artifactId>
<version>0.1</version>
<packaging>jar</packaging>

<name>TaxForm</name>
<url>http://maven.apache.org</url>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
  
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr4-runtime</artifactId>
		<version>4.5</version>
 	</dependency>
 
</dependencies>
  
<build>
	<plugins>
  
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
        </plugin>
        
	  	<plugin>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr4-maven-plugin</artifactId>
		    <version>4.5</version>
		    <executions>
		        <execution>
		        	<configuration>
						<id>run antlr</id>
						<phase>generate-sources</phase>
					</configuration>
					<goals>
						<goal>antlr4</goal>
					</goals>
		        </execution>
		    </executions>
		</plugin>
		<!--
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.9.1</version>
			<executions>
				<execution>
					<configuration>
					    <id>add-source</id>
					    <phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						 
						<libDirectory>${basedir}/src/main/java/uva.TaxForm.antlr4.parsers</libDirectory>
						<sources>
							<source>${basedir}/src/main/java/uva.TaxForm.antlr4.parsers</source>
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>
		 -->
	</plugins>
</build>
  
</project>
