<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>uva</groupId>
<artifactId>TaxForm</artifactId>
<version>0.1</version>
<packaging>jar</packaging>

<name>TaxForm</name>
<url>http://maven.apache.org</url>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
  
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr4-runtime</artifactId>
		<version>4.5</version>
 	</dependency>
 
</dependencies>
  
<build>

	<resources>
		
		<!-- add resources folder to certain location -->
		<resource>
			<directory>src/main/resources</directory>
			<targetPath>${project.build.outputDirectory}/resources</targetPath>
		</resource>
		
	</resources>
	
	<plugins>
		
		<!-- download source code in eclipse -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
			</configuration>
        </plugin>
        
        <!-- Set a compiler level -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
        </plugin>
        
        <!-- antlr4 maven plugin -->
		<plugin>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr4-maven-plugin</artifactId>
		    <version>4.5</version>
		    <executions>
		        <execution>
		        	<configuration>
						<id>run antlr</id>
						<phase>generate-sources</phase>
					</configuration>
					<goals>
						<goal>antlr4</goal>
					</goals>
		        </execution>
		    </executions>
		</plugin>
		
        <!-- Make this jar executable -->
        <!-- <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>uva.TaxForm.App</mainClass>
						<classpathPrefix>dependency-jars/</classpathPrefix>
					</manifest>
				</archive>
			</configuration>
        </plugin> -->
        
        <!-- Copy project dependency -->
        <!-- <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<includeScope>runtime</includeScope>
						<outputDirectory>${project.build.directory}/dependency-jars</outputDirectory>
					</configuration>
				</execution>
			</executions>
        </plugin> -->
        
        <!-- Maven Assembly Plugin -->
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.5.3</version>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
					<manifest>
						<mainClass>uva.TaxForm.App</mainClass>
					</manifest>
				</archive>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
        </plugin>

	</plugins>
</build>
  
</project>
