FORM=1
IF=2
THEN=3
ELSE=4
ELIF=5
INT=6
STR=7
CUR=8
BOOL=9
DEC=10
DATE=11
OR=12
AND=13
EQUAL=14
EQUAL_COND=15
GREATER=16
LESS=17
GREAT_EQUAL=18
LESS_EQUAL=19
PLUS=20
MINUS=21
DEVIDE=22
MULTIPLY=23
LEFT_BRACE=24
RIGHT_BRACE=25
LEFT_PAREN=26
RIGHT_PAREN=27
COLON=28
SEMICOLON=29
IntegerLiteral=30
DecimalLiteral=31
DecimalNumeral=32
BooleanLiteral=33
StringLiteral=34
DateLiteral=35
Day=36
Month=37
Year=38
Non_Zero_Digit=39
Digit=40
WhiteSpace=41
MultiComment=42
SingleComment=43
Identifier=44
'form'=1
'if'=2
'then'=3
'else'=4
'else if'=5
'Int'=6
'Str'=7
'Cur'=8
'Bool'=9
'Dec'=10
'Date'=11
'||'=12
'&&'=13
'='=14
'=='=15
'>'=16
'<'=17
'>='=18
'<='=19
'+'=20
'-'=21
'/'=22
'*'=23
'{'=24
'}'=25
'('=26
')'=27
':'=28
';'=29
