%package qls.parser
%class QLSParser
%interface QLSTokens
%semantic qls.ast.QLSNode 

%token <QLInteger> INTEGER
%token <QLBoolean> BOOLEAN
%token <QLString> STRING
%token <QLFloat> MONEY FLOAT

%token <IntegerLiteral> INTEGERLITERAL 
%token <BooleanLiteral> BOOLEANLITERAL
%token <StringLiteral> STRINGLITERAL
%token <FloatLiteral> FLOATLITERAL
%token <FloatLiteral> MONEYLITERAL

%token <Identifier> IDENTIFIER
%token STYLESHEET PAGE SECTION WIDGET QUESTION DEFAULT 
%token FONT FONTSIZE WIDTH HEIGHT COLOUR
%token RADIO DROPDOWN SLIDER SPINNER TEXT CHECKBOX
%token  '"' ':' '.' ','
%token '(' ')' '{' '}'

%type <Expression> literal
%type <QLType> type
%type <Block> statements
%type <Statement> statement
%type <Widget> widget

%{
import qls.ast.QLSNode;
import qls.ast.Identifier;
import qls.ast.statement.*;
import qls.ast.widget.*;
import qls.ast.Statement;

@SuppressWarnings("all")
%}

%%
  top : stylesheet { result = $1; }
      ;

	stylesheet 	: STYLESHEET IDENTIFIER '{' statements '}' { $$ = new Stylesheet($2, $4); }
				;
				
	statements 	: statement statements { $$ = new Block($1, $2); }
				| statement                 { $$ = new Block($1); }
				;
				
	statement 	: PAGE IDENTIFIER '{' statements '}'
				| SECTION STRINGLITERAL '{' statements '}'
				| QUESTION IDENTIFIER
				| QUESTION IDENTIFIER '{' widget '}'
				| DEFAULT type widget
				| DEFAULT type '{' styleRules '}'
				;
	
	type	: BOOLEAN
			| INTEGER
			| FLOAT
			| MONEY
			| STRING
			;
			
	literal	: BOOLEANLITERAL
			| INTEGERLITERAL
			| FLOATLITERAL
			| MONEYLITERAL
			| STRINGLITERAL
			;
	
	widget 	: WIDGET widgetType
			;
			
	widgetType	: SPINNER           { $$ = new Spinner(); }
				| RADIO '(' values ')'    { $$ = new RadioButton(); }
				| SLIDER '(' values ')'   { $$ = new Slider(); }
				| DROPDOWN '(' values ')' { $$ = new Dropdown(); }
				| TEXT                    { $$ = new TextField(); }
				| CHECKBOX                { $$ = new Checkbox(); }
				;
	
	values 	: literal ',' values
			| literal
			;
	
	styleRules	: styleRule styleRules
				| styleRule
				;
				
	styleRule	: styleProperty ':' literal
				| widget
				;
				
	styleProperty	: WIDTH
					| HEIGHT
					| FONT
					| FONTSIZE
					| COLOUR
					;

%%
private QLSLexer lexer; 

private QLSNode result;

public QLSNode getResult() {
  return result;
}

public QLSParser(QLSLexer lexer) { 
  this.lexer = lexer; 
}

private void yyerror(String msg) { 
  System.err.println(yyerrno<0 ? msg : yyerrmsgs[yyerrno]);
}