stylesheet taxOfficeExample 

page Selling {

  section "hasSoldHouse" {
    default boolean widget checkbox ("Yes") {
      font : "Times New Roman"
      fontsize : 14
      color : #000000
    }

    question hasSoldHouse

    section "Calculations" {
      default money widget slider ("Min", "Max") {
        width : 200
        font : "Times New Roman"
      }

      question sellingPrice
      question valueResidue
      question privateDebt
        widget textbox {
          font : "Times New Roman"
          fontsize : 14
          color : #000000
        }
    }

  }

}

page Renting {

  section "hasRentHouse" {
    default boolean widget checkbox ("Yes") {
      font : "Times New Roman"
      fontsize : 14
      color : #000000
    }

    question hasRentHouse


  }

}

page Loan {

  section "hasMaintLoan" {
    default boolean widget checkbox ("Yes") {
      font : "Times New Roman"
      fontsize : 14
      color : #000000
    }

    question hasMaintLoan


  }

}