stylesheet taxOfficeExample 
  page Housing {
    section "Buying" {
      question hasBoughtHouse  
        widget checkbox ("yes")
    } 
    section "Loaning" {  
      question hasMaintLoan
     }
  }

  page Selling { 
    section "Selling" {
      question hasSoldHouse
        widget radio("Yes", "No") 
      section "You sold a house" {
        question sellingPrice
          widget spinbox
        question privateDebt
          widget spinbox {
          	width : 400
          	fontsize: 14
          	color: #999999
          }
        question valueResidue
        default money {
          width: 400
          font: "Arial" 
          fontsize: 14
          color: #999999
        }
        default integer {
          width: 200
        }        
        default string {
          color: #999999
        }
      }
    }
    default boolean widget radio("Yes", "No")
  }