stylesheet taxOfficeExample 

  page Selling { 
    section "Selling" {
      question hasSoldHouse
        widget radio("Yes", "No")

      section "You sold a house" {
        question privateDebt
          widget textbox {
            width : 400
            fontsize: 14
            color: #999999
          }

    	question valueResidue

		section "some section" {
			default boolean widget dropdown ("Si", "No")
			question hasMaintLoan
		}
		
		question hasRentHouse
		
		section "sellingPrice" {
			default money widget textbox
			question sellingPrice
		}

		default money widget textbox {
			width : 200
			font : "Arial"
			color: #999999
			fontsize : 14
		}

        default integer {
          width: 200
        }        
        default string {
          color: #999999
        }
        default integer widget slider ("Min", "Max")
      }
      

      default boolean widget dropdown ("Yes", "No")
    }
   
   default string widget textbox

   default money {
          width: 400
          font: "Arial" 
          fontsize: 14
          color: #999999
   } 
  }

