styleSheet BeverageOrderForm
{
	page orderForm
	{
		section "Age"
		{
			question age
			{
				fontsize: 9
				color: #FF0000
				widget: spinbox
			}
			question canShowId
			{
				widget: radiobuttons("Jazeker!", "Ben ik vergeten.")
			}
		}
		section "Alcoholic Drinks"
		{
			question nrOfBeer
			question nrOfWine
		}
		section "Non-alcoholic Drinks"
		{
			question nrOfFristi
			question nrOfTea
			question nrOfCoffee
		}
		section "Totals"
		{
			question totalNrOfGlasses
			question totalPrice
		}
		
		default int
		{
			color: #00FF00
		}
	}
}