styleSheet BeverageOrderForm
{
	page orderForm
	{
		section "Age"
		{
			question age
			{
				fontsize: 9
				color: #FF0000
				widget: spinbox
			}
			question canShowId
			{
				widget: checkbox("Jazeker!")
			}
		}
		section "Alcoholic Drinks"
		{
			question nrOfBeer
			question nrOfWine
		}
		section "Non-alcoholic Drinks"
		{
			question nrOfFristi
			question nrOfTea
			question nrOfCoffee
		}
		section "Totals"
		{
			question totalNrOfGlasses
			question totalPrice 

			default int
			{
				widget: textbox
				color: #0000FF
			}
		}
	}
}