T__0=1
T__1=2
T__2=3
QUESTION=4
END=5
ID=6
TEXT=7
TYPE=8
VALUE=9
BOOLEAN=10
DATE=11
STRING=12
NUMERAL=13
IF=14
THEN=15
ADD=16
SUB=17
MUL=18
DIV=19
GT=20
LT=21
GE=22
LE=23
EQ=24
NEQ=25
AND=26
OR=27
End=28
QuestionId=29
String=30
Number=31
Date=32
Int=33
Decimal=34
NEWLINE=35
WS=36
COMMENT=37
LINE_COMMENT=38
':'=1
'('=2
')'=3
'question'=4
'end'=5
'id'=6
'text'=7
'type'=8
'value'=9
'boolean'=10
'date'=11
'string'=12
'numeral'=13
'if'=14
'then'=15
'+'=16
'-'=17
'*'=18
'/'=19
'>'=20
'<'=21
'>='=22
'<='=23
'=='=24
'!='=25
'&&'=26
'||'=27
