T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
QuestionLiteral=11
BooleanLiteral=12
Identifier=13
Integer=14
Decimal=15
WS=16
ID_LETTER=17
DIGIT=18
STRING=19
LINE_COMMENT=20
COMMENT=21
MUL=22
DIV=23
ADD=24
SUB=25
LP=26
RP=27
LC=28
RC=29
LESS=30
LESS_EQUAL=31
GREATER=32
GREATER_EQUAL=33
EQUAL=34
LOG_AND=35
LOG_OR=36
NOT_EQUAL=37
NL=38
EXP=39
'form'=1
'question'=2
'typeof'=3
'='=4
';'=5
'if'=6
'boolean'=7
'decimal'=8
'string'=9
'int'=10
'*'=22
'/'=23
'+'=24
'-'=25
'('=26
')'=27
'{'=28
'}'=29
'<'=30
'<='=31
'>'=32
'>='=33
'=='=34
'&&'=35
'||'=36
'!='=37
'^'=39
