T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
QuestionLiteral=16
BooleanLiteral=17
WS=18
ID=19
ID_LETTER=20
INT=21
FLOAT=22
CURRENCY=23
STRING=24
LINE_COMMENT=25
COMMENT=26
MUL=27
DIV=28
ADD=29
SUB=30
LP=31
RP=32
LC=33
RC=34
LESS=35
LESS_EQUAL=36
GREATER=37
GREATER_EQUAL=38
EQUAL=39
LOG_AND=40
LOG_OR=41
NOT_EQUAL=42
NL=43
EXP=44
'form'=1
'question'=2
'='=3
';'=4
'.'=5
'value'=6
'if'=7
'(-'=8
'boolean'=9
'float'=10
'currency'=11
'string'=12
'int'=13
'typeof'=14
'questionType'=15
'*'=27
'/'=28
'+'=29
'-'=30
'('=31
')'=32
'{'=33
'}'=34
'<'=35
'<='=36
'>'=37
'>='=38
'=='=39
'&&'=40
'||'=41
'!='=42
'^'=44
