T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
QuestionLiteral=14
BooleanLiteral=15
WS=16
ID=17
ID_LETTER=18
INT=19
FLOAT=20
CURRENCY=21
STRING=22
LINE_COMMENT=23
COMMENT=24
MUL=25
DIV=26
ADD=27
SUB=28
LP=29
RP=30
LC=31
RC=32
LESS=33
LESS_EQUAL=34
GREATER=35
GREATER_EQUAL=36
EQUAL=37
LOG_AND=38
LOG_OR=39
NOT_EQUAL=40
NL=41
EXP=42
'form'=1
'question'=2
'='=3
';'=4
'if'=5
'(-'=6
'boolean'=7
'float'=8
'currency'=9
'string'=10
'int'=11
'typeof'=12
'questionType'=13
'*'=25
'/'=26
'+'=27
'-'=28
'('=29
')'=30
'{'=31
'}'=32
'<'=33
'<='=34
'>'=35
'>='=36
'=='=37
'&&'=38
'||'=39
'!='=40
'^'=42
