FORM=1
IF=2
ELSE=3
INT=4
STR=5
BOOL=6
DATE=7
DEC=8
CUR=9
SEMI=10
LBRACE=11
RBRACE=12
LPAREN=13
RPAREN=14
AND=15
OR=16
EQUAL=17
NOTEQUAL=18
ASSIGN=19
GT=20
LT=21
GE=22
LE=23
ADD=24
SUB=25
MUL=26
DIV=27
BANG=28
IntegerLiteral=29
StringLiteral=30
BooleanLiteral=31
DateLiteral=32
DecimalLiteral=33
CurrencyLiteral=34
Non_Zero_Digit=35
Digit=36
Cap_Start_Identifier=37
Identifier=38
WHITE_SPACE=39
'Form'=1
'if'=2
'else'=3
'Integer'=4
'String'=5
'Boolean'=6
'Date'=7
'Decimal'=8
'Currency'=9
';'=10
'{'=11
'}'=12
'('=13
')'=14
'&&'=15
'||'=16
'=='=17
'!='=18
'='=19
'>'=20
'<'=21
'>='=22
'<='=23
'+'=24
'-'=25
'*'=26
'/'=27
'!'=28
