DEC=8
GE=22
LT=21
RBRACE=12
LBRACE=11
ELSE=3
BOOL=6
Cap_Start_Identifier=37
SUB=25
BANG=28
INT=4
Digit=36
AND=15
DecimalLiteral=33
MUL=26
SEMI=10
WHITE_SPACE=39
Identifier=38
LPAREN=13
IF=2
CUR=9
NOTEQUAL=18
StringLiteral=30
CurrencyLiteral=34
STR=5
RPAREN=14
Non_Zero_Digit=35
DateLiteral=32
EQUAL=17
OR=16
ASSIGN=19
GT=20
IntegerLiteral=29
FORM=1
DIV=27
DATE=7
LE=23
BooleanLiteral=31
ADD=24
'!'=28
'>='=22
'/'=27
'=='=17
'>'=20
'||'=16
'&&'=15
'Integer'=4
';'=10
'String'=5
'Boolean'=6
'='=19
'Date'=7
'+'=24
')'=14
'Form'=1
'}'=12
'else'=3
'{'=11
'Decimal'=8
'<='=23
'Currency'=9
'!='=18
'<'=21
'if'=2
'('=13
'*'=26
'-'=25
