grammar QueryLanguage
  rule forms
    form*
  end

  rule form
    space 'form' space '{' space statement* space '}' space
  end

  rule space
    [ \t\n]*
  end

  rule statement
    conditional | query
  end

  rule conditional
    if  (else | "")
  end

  rule if
    space 'if' space variable space '{' space statement* space '}' space
  end

  rule else 
    space 'else' space '{' space statement* space '}' space
  end



  rule query
    space text space '{' space answer* space '}' space
  end

  rule answer
    variable ":" space type
  end

  rule type
    'integer' | 'boolean' | 'string'
  end

  rule variable
    [a-zA-Z?_]+
  end

  rule text
    /"(.*)"/
  end
end

