question
    id : question1
    text : "What is your name?"
    type : string
end

question
    id : question2
    text : "How old are you?"
    type : numeral
end

if question2 > 5 then
    question
        id : question3
        text : "On what date is your birthday?"
        type : date
    end
end

question
    id : question4
    text : "How old would you like to get?"
    type : numeral
end

question
    id : question5
    text : "Then you have to live for so many years:"
    type : numeral
    value : question4 - question2
end

question
    id: question6
    text: "Do you want to live that long?"
    type: boolean
end