T__0=1
T__1=2
STRING=3
PRIMITIVETYPE=4
FORMTAG=5
IFTAG=6
WS=7
COMMENT=8
DECIMAL=9
INT=10
DIGIT=11
LOWERCASE=12
UPPERCASE=13
BOOLEANLITERAL=14
ID=15
LPAR=16
RPAR=17
ASSIGN=18
GT=19
LT=20
BANG=21
TILDE=22
QUESTION=23
EQUAL=24
LE=25
GE=26
NOTEQUAL=27
AND=28
OR=29
INC=30
DEC=31
ADD=32
SUB=33
MUL=34
DIV=35
BITAND=36
BITOR=37
CARET=38
MOD=39
SINGLEQUOTE=40
DOULEQUOTE=41
NEWLINE=42
COLON=43
LBRA=44
RBRA=45
SLASH=46
','=1
'..'=2
'form'=5
'if'=6
'('=16
')'=17
'='=18
'>'=19
'<'=20
'!'=21
'~'=22
'?'=23
'=='=24
'<='=25
'>='=26
'!='=27
'&&'=28
'||'=29
'++'=30
'--'=31
'+'=32
'-'=33
'*'=34
'&'=36
'|'=37
'^'=38
'%'=39
'\''=40
'"'=41
':'=43
'{'=44
'}'=45
